{
  "name": "mojodojomultiply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coswald04/MojoDojoMULTIPLY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coswald04/MojoDojoMULTIPLY/issues"
  },
  "homepage": "https://github.com/coswald04/MojoDojoMULTIPLY#readme",
  "dependencies": {
    "konva": "^10.0.8"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.7"
  }
}
